<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
            /* align-items: center; */
            height: 100vh;
        }
        .box {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
        }
        #box1 {
            background-color: lightblue;
        }
        #box2 {
            background-color: lightgreen;
        }
        #box3 {
            background-color: lightcoral;
            margin-top: auto;
            /* align-self: flex-end; */
        }
        button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: transparent;
            border: none;
            font-size: 20px;
            cursor: pointer;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3">
            <button>X</button>
        </div>
    </div>
</body>
</html>